<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bountiful Foods</title>
    <meta name="description" content="We specialize in organic and healthy locally grown foods.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <script src="scripts/main.js" defer></script>
    <script src="scripts/about.js" defer></script>
</head>
<body>
    <header>
        <section class="headings">
            <a id="menu" href="#"></a>
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fresh.html">Fresh</a></li>
                    <li><a class="active" href="about.html">About Us</a></li>
                    <div class="social">
                        <a href="https://facebook.com" target="_blank">
                            <img src="images/fb.png" alt="fb icon">
                        </a>
                        <a href="https://linkedin.com" target="_blank">
                            <img src="images/linkedin.png" alt="instagram icon">
                        </a>
                        <a href="https://twitter.com" target="_blank">
                            <img src="images/twit.png" alt="twitter icon">
                        </a>
                    </div>  
                </ul>
            </nav>
            <!-- <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/fb.png" alt="fb icon">
                </a>
                <a href="https://linkedin.com" target="_blank">
                    <img src="images/linkedin.png" alt="instagram icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twit.png" alt="twitter icon">
                </a>
            </div>   -->
        </section>
    </header>
    <main>
        <!-- <img id="img" src="images/h.jpg" alt="lemons"> -->
        <div class="about">
            <img class="hover" id="hover1" src="images/placeholder.png" data-src="images/e.jpg" alt="kid with plant">
            <p>Our company started from hardship—during the great depression. Our great great great great 
                grandparents were starving and had nothing to eat. The only food left is a moldy potato, 
                which they couldn’t stand to eat. They had an idea to plant it, and the rest are history. </p>
            <img class="hover" id="hover2" src="images/placeholder.png" data-src="images/b.jpg" alt="people planting">
            <p>Our ancestors developed their talent in gardening. They have mastered the science of planting and growing organic produce. 
                They taught their talents to their children and their children’s children, and so on. 
            </p>
            <img class="hover" src="images/placeholder.png" data-src="images/d.jpg" alt="field">
            <p>Now our company is one of the major producer of the best organic products in Southern 
                California. We have food trucks all around the area, but our main office is in Carlsbad.</p>
        </div>

        <!-- <div class="contactUs">
            <img id="fruitPic" src="images/f.jpg" alt="fruits">
            <img id="mapCarlsbad" src="images/g.png" alt="Carlsbad Map">
            <div class="info">
                <h2>We'd Love To Hear From You!</h2>
                <br>
                <p>Bountiful Foods Co.</p>
                <p>70 Main St,</p>
                <p>Carlsbad, CA</p>
                <p>(760) 123-4567</p>
                <p><p>bfc@gmail.com</p></p>
            </div>
        </div> -->

        <div id="hear">
            <div id="hear-box">
                <img id="heroPic" src="images/abd.jpg" alt="Different Fruits">
            </div>
            <section id="hear-msg">
                <h1>We'd Love To Hear From You!</h1>
                <div class="maps">
                    <div>
                        <br>
                        <br>
                        <h3> Bountiful Foods Company </h3>
                        <br>
                        <p>70 Main St,</p>
                        <p>Carlsbad, CA</p>
                        <p>(760) 123-4567</p>
                        <p>bfc@gmail.com</p>
                    </div>
                    <div><img class="mapPic" src="images/g.png" alt="CarlsbadMap"></div>
                </div>
            </section>
        </div> 


    </main>
    <footer>
        <section class="footers">
            <img class="footerImg" src="images/logo.webp" alt="Site logo">
            <div class="address">
                <p class="green">Bountiful Foods Co.</p>
                <p>70 Main St,</p>
                <p>Carlsbad, CA 92008</p>
            </div>
            <div class="contact">
                <p>bfc@gmail.com</p>
                <p>(760) 123-4567</p>
                <a class="links" href="https://www.carlsbadca.gov/">📍 Location Map</a>
                <p>The weather is based on <a class="links" href="https://openweathermap.org/">OpenWeatherMap</a>.</p>
            </div>
            
        </section>
        <section>
            <p class="footer"> Bountiful Foods &copy; 2023  | Last Updated: <span id="modified"></span></p>
        </section>
            
    </footer>
</body>
</html>